OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyC2WGHUK3rwmPn0Ewunp5gKFEsx4nbGZVc
APIFY_API_KEY=apify_api_BDZM8WfBFdFaIyJSnLwVW5xhgfWuCh0GlEGr

