/* #form-section{
    background-color: #FCFEFF;
    flex-basis: 50%; 
    border-top-right-radius: 15px;  
    border-bottom-right-radius: 15px;  
    display: flex;
    justify-content: center;
    align-items: center;


} */
#form{
    background-color: #FCFEFF;
    flex-basis: 50%; 
    /* border-top-right-radius: 15px;  
    border-bottom-right-radius: 15px;  */
    /* width: 79%;
    height: 64.4%; */
    display: flex;
    flex-direction: column;
    justify-content: center;  
    align-items: center;         /* Center items horizontally */
}

@media (max-width: 800px) {
    #form {
        flex-basis: 100%;   /* This will hide the div */
    }
}