.homepage {
    background-color: var(--main-background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.svges {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero {
    position: relative;
    width: 100%;
    height: 54vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-title-container {
    font-size: 90px;
    min-width: 1200px;
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
}

.title-part1 {
    color: white;
}

.title-part2 {
    color: white;
    align-self: center;
}

.hero-image {
    height: 700px;
    width: 100dvw;
    min-width: 1400px;
    opacity: 0.4;
    background-size: cover;
}

.overview {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
}

.introduction-section {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    margin-top: 90px;
}

.introduction-title {
    font-size: 52px;
}

.introduction-description {
    font-size: 20px;
    padding: 0px 10px;
}

.user-types {
    display: flex;
    flex-wrap: wrap;
    /* align-items: center; */
    gap: 7rem;
    margin-top: 90px;
}

.user-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 0.5rem;
    align-items: center;
    /* justify-content: center; */

}

.user-type-logo {
    width: 200px;
    height: 200px;
}

.user-name {
    font-size: 40px;
    color: #53B7FF;
}

.user-description {
    font-size: 20px;
    text-align: center;
}

.report-introduction-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.report-introduction-title {
    font-size: 48px;
    margin-top: 90px;
}

.report-info-container {
    display: grid;
    grid-template-columns: repeat(4, 160px);
    justify-content: center;
    gap: 5rem;
    width: 100%;
    margin-top: 30px;
}

.report-info-logo {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.happy-logo {
    fill: #5bff0070;
}

.neutral-logo {
    fill: #ffb700;
}

.sad-logo {
    fill: #ff000080;
}

.eye-logo {}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;
}

.report-info-section {
    font-size: 30px;
}

.platform-selection-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    margin: 90px 0px;
}

.platform-selection-title {
    font-size: 64px;
}

.platforms-container {
    display: flex;
    gap: 10rem;
}

/* temp */
* {
    color: white
}